EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 615507A0
P -950 -1575
F 0 "#PWR?" H -950 -1825 50  0001 C CNN
F 1 "GND" V -945 -1703 50  0000 R CNN
F 2 "" H -950 -1575 50  0001 C CNN
F 3 "" H -950 -1575 50  0001 C CNN
	1    -950 -1575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61550CFD
P -950 -1675
F 0 "#PWR?" H -950 -1925 50  0001 C CNN
F 1 "GND" V -945 -1803 50  0000 R CNN
F 2 "" H -950 -1675 50  0001 C CNN
F 3 "" H -950 -1675 50  0001 C CNN
	1    -950 -1675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61550FCF
P 1000 -1775
F 0 "#PWR?" H 1000 -2025 50  0001 C CNN
F 1 "GND" V 1005 -1903 50  0000 R CNN
F 2 "" H 1000 -1775 50  0001 C CNN
F 3 "" H 1000 -1775 50  0001 C CNN
	1    1000 -1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	775  -1775 1000 -1775
Wire Wire Line
	-625 -1675 -950 -1675
Wire Wire Line
	-625 -1575 -950 -1575
$Comp
L keebio:ProMicro U1
U 1 1 61549E34
P 75 -1325
F 0 "U1" H 75  -488 60  0000 C CNN
F 1 "ProMicro" H 75  -594 60  0000 C CNN
F 2 "" V 1125 -3825 60  0001 C CNN
F 3 "" V 1125 -3825 60  0001 C CNN
	1    75   -1325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61551D38
P 1000 -1575
F 0 "#PWR?" H 1000 -1725 50  0001 C CNN
F 1 "VCC" V 1015 -1447 50  0000 L CNN
F 2 "" H 1000 -1575 50  0001 C CNN
F 3 "" H 1000 -1575 50  0001 C CNN
	1    1000 -1575
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 -1575 775  -1575
Text GLabel 775  -1675 2    50   Input ~ 0
RST
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615AABC1
P 1100 3000
F 0 "MX?" H 1133 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1133 3149 20  0000 C CNN
F 2 "" H 475 2975 60  0001 C CNN
F 3 "" H 475 2975 60  0001 C CNN
	1    1100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615C0FB6
P 975 3250
F 0 "D?" V 1021 3180 50  0000 R CNN
F 1 "D_Small" V 930 3180 50  0000 R CNN
F 2 "" V 975 3250 50  0001 C CNN
F 3 "~" V 975 3250 50  0001 C CNN
	1    975  3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	975  3150 1050 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615C6CC4
P 1550 3000
F 0 "MX?" H 1583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3149 20  0000 C CNN
F 2 "" H 925 2975 60  0001 C CNN
F 3 "" H 925 2975 60  0001 C CNN
	1    1550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615C6CCA
P 1425 3250
F 0 "D?" V 1471 3180 50  0000 R CNN
F 1 "D_Small" V 1380 3180 50  0000 R CNN
F 2 "" V 1425 3250 50  0001 C CNN
F 3 "~" V 1425 3250 50  0001 C CNN
	1    1425 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 3150 1500 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615C75D2
P 2000 3000
F 0 "MX?" H 2033 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2033 3149 20  0000 C CNN
F 2 "" H 1375 2975 60  0001 C CNN
F 3 "" H 1375 2975 60  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615C75D8
P 1875 3250
F 0 "D?" V 1921 3180 50  0000 R CNN
F 1 "D_Small" V 1830 3180 50  0000 R CNN
F 2 "" V 1875 3250 50  0001 C CNN
F 3 "~" V 1875 3250 50  0001 C CNN
	1    1875 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1875 3150 1950 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615C9608
P 2450 3000
F 0 "MX?" H 2483 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3149 20  0000 C CNN
F 2 "" H 1825 2975 60  0001 C CNN
F 3 "" H 1825 2975 60  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615C960E
P 2325 3250
F 0 "D?" V 2371 3180 50  0000 R CNN
F 1 "D_Small" V 2280 3180 50  0000 R CNN
F 2 "" V 2325 3250 50  0001 C CNN
F 3 "~" V 2325 3250 50  0001 C CNN
	1    2325 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2325 3150 2400 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615CDB8A
P 2900 3000
F 0 "MX?" H 2933 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3149 20  0000 C CNN
F 2 "" H 2275 2975 60  0001 C CNN
F 3 "" H 2275 2975 60  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615CDB90
P 2775 3250
F 0 "D?" V 2821 3180 50  0000 R CNN
F 1 "D_Small" V 2730 3180 50  0000 R CNN
F 2 "" V 2775 3250 50  0001 C CNN
F 3 "~" V 2775 3250 50  0001 C CNN
	1    2775 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 3150 2850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615CE224
P 3350 3000
F 0 "MX?" H 3383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3149 20  0000 C CNN
F 2 "" H 2725 2975 60  0001 C CNN
F 3 "" H 2725 2975 60  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615CE22A
P 3225 3250
F 0 "D?" V 3271 3180 50  0000 R CNN
F 1 "D_Small" V 3180 3180 50  0000 R CNN
F 2 "" V 3225 3250 50  0001 C CNN
F 3 "~" V 3225 3250 50  0001 C CNN
	1    3225 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 3150 3300 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615CEC3A
P 3800 3000
F 0 "MX?" H 3833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3149 20  0000 C CNN
F 2 "" H 3175 2975 60  0001 C CNN
F 3 "" H 3175 2975 60  0001 C CNN
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615CEC40
P 3675 3250
F 0 "D?" V 3721 3180 50  0000 R CNN
F 1 "D_Small" V 3630 3180 50  0000 R CNN
F 2 "" V 3675 3250 50  0001 C CNN
F 3 "~" V 3675 3250 50  0001 C CNN
	1    3675 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 3150 3750 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615CFAC4
P 4250 3000
F 0 "MX?" H 4283 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3149 20  0000 C CNN
F 2 "" H 3625 2975 60  0001 C CNN
F 3 "" H 3625 2975 60  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615CFACA
P 4125 3250
F 0 "D?" V 4171 3180 50  0000 R CNN
F 1 "D_Small" V 4080 3180 50  0000 R CNN
F 2 "" V 4125 3250 50  0001 C CNN
F 3 "~" V 4125 3250 50  0001 C CNN
	1    4125 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4125 3150 4200 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615D0394
P 4700 3000
F 0 "MX?" H 4733 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3149 20  0000 C CNN
F 2 "" H 4075 2975 60  0001 C CNN
F 3 "" H 4075 2975 60  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615D039A
P 4575 3250
F 0 "D?" V 4621 3180 50  0000 R CNN
F 1 "D_Small" V 4530 3180 50  0000 R CNN
F 2 "" V 4575 3250 50  0001 C CNN
F 3 "~" V 4575 3250 50  0001 C CNN
	1    4575 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4575 3150 4650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615D0C35
P 5150 3000
F 0 "MX?" H 5183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3149 20  0000 C CNN
F 2 "" H 4525 2975 60  0001 C CNN
F 3 "" H 4525 2975 60  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615D0C3B
P 5025 3250
F 0 "D?" V 5071 3180 50  0000 R CNN
F 1 "D_Small" V 4980 3180 50  0000 R CNN
F 2 "" V 5025 3250 50  0001 C CNN
F 3 "~" V 5025 3250 50  0001 C CNN
	1    5025 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5025 3150 5100 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615D164E
P 5600 3000
F 0 "MX?" H 5633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3149 20  0000 C CNN
F 2 "" H 4975 2975 60  0001 C CNN
F 3 "" H 4975 2975 60  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615D1654
P 5475 3250
F 0 "D?" V 5521 3180 50  0000 R CNN
F 1 "D_Small" V 5430 3180 50  0000 R CNN
F 2 "" V 5475 3250 50  0001 C CNN
F 3 "~" V 5475 3250 50  0001 C CNN
	1    5475 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 3150 5550 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615D247E
P 6050 3000
F 0 "MX?" H 6083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3149 20  0000 C CNN
F 2 "" H 5425 2975 60  0001 C CNN
F 3 "" H 5425 2975 60  0001 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615D2484
P 5925 3250
F 0 "D?" V 5971 3180 50  0000 R CNN
F 1 "D_Small" V 5880 3180 50  0000 R CNN
F 2 "" V 5925 3250 50  0001 C CNN
F 3 "~" V 5925 3250 50  0001 C CNN
	1    5925 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5925 3150 6000 3150
Wire Wire Line
	975  3350 1425 3350
Wire Wire Line
	1425 3350 1875 3350
Connection ~ 1425 3350
Wire Wire Line
	1875 3350 2325 3350
Connection ~ 1875 3350
Wire Wire Line
	2325 3350 2775 3350
Connection ~ 2325 3350
Wire Wire Line
	2775 3350 3225 3350
Connection ~ 2775 3350
Wire Wire Line
	3225 3350 3675 3350
Connection ~ 3225 3350
Wire Wire Line
	3675 3350 4125 3350
Connection ~ 3675 3350
Wire Wire Line
	4125 3350 4575 3350
Connection ~ 4125 3350
Wire Wire Line
	4575 3350 5025 3350
Connection ~ 4575 3350
Wire Wire Line
	5025 3350 5475 3350
Connection ~ 5025 3350
Wire Wire Line
	5475 3350 5925 3350
Connection ~ 5475 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615DF7C6
P 1100 3675
F 0 "MX?" H 1133 3898 60  0000 C CNN
F 1 "MX-NoLED" H 1133 3824 20  0000 C CNN
F 2 "" H 475 3650 60  0001 C CNN
F 3 "" H 475 3650 60  0001 C CNN
	1    1100 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615DF7CC
P 975 3925
F 0 "D?" V 1021 3855 50  0000 R CNN
F 1 "D_Small" V 930 3855 50  0000 R CNN
F 2 "" V 975 3925 50  0001 C CNN
F 3 "~" V 975 3925 50  0001 C CNN
	1    975  3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	975  3825 1050 3825
Wire Wire Line
	1250 3625 1250 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615E1F92
P 1550 3675
F 0 "MX?" H 1583 3898 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3824 20  0000 C CNN
F 2 "" H 925 3650 60  0001 C CNN
F 3 "" H 925 3650 60  0001 C CNN
	1    1550 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615E1F98
P 1425 3925
F 0 "D?" V 1471 3855 50  0000 R CNN
F 1 "D_Small" V 1380 3855 50  0000 R CNN
F 2 "" V 1425 3925 50  0001 C CNN
F 3 "~" V 1425 3925 50  0001 C CNN
	1    1425 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 3825 1500 3825
Wire Wire Line
	1700 3625 1700 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615E51DA
P 2000 3675
F 0 "MX?" H 2033 3898 60  0000 C CNN
F 1 "MX-NoLED" H 2033 3824 20  0000 C CNN
F 2 "" H 1375 3650 60  0001 C CNN
F 3 "" H 1375 3650 60  0001 C CNN
	1    2000 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615E51E0
P 1875 3925
F 0 "D?" V 1921 3855 50  0000 R CNN
F 1 "D_Small" V 1830 3855 50  0000 R CNN
F 2 "" V 1875 3925 50  0001 C CNN
F 3 "~" V 1875 3925 50  0001 C CNN
	1    1875 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1875 3825 1950 3825
Wire Wire Line
	2150 2950 2150 3625
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615F3192
P 2450 3675
F 0 "MX?" H 2483 3898 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3824 20  0000 C CNN
F 2 "" H 1825 3650 60  0001 C CNN
F 3 "" H 1825 3650 60  0001 C CNN
	1    2450 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615F3198
P 2325 3925
F 0 "D?" V 2371 3855 50  0000 R CNN
F 1 "D_Small" V 2280 3855 50  0000 R CNN
F 2 "" V 2325 3925 50  0001 C CNN
F 3 "~" V 2325 3925 50  0001 C CNN
	1    2325 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2325 3825 2400 3825
Wire Wire Line
	2600 3625 2600 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615F5ED9
P 2900 3675
F 0 "MX?" H 2933 3898 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3824 20  0000 C CNN
F 2 "" H 2275 3650 60  0001 C CNN
F 3 "" H 2275 3650 60  0001 C CNN
	1    2900 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615F5EDF
P 2775 3925
F 0 "D?" V 2821 3855 50  0000 R CNN
F 1 "D_Small" V 2730 3855 50  0000 R CNN
F 2 "" V 2775 3925 50  0001 C CNN
F 3 "~" V 2775 3925 50  0001 C CNN
	1    2775 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 3825 2850 3825
Wire Wire Line
	3050 3625 3050 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615FA04A
P 3350 3675
F 0 "MX?" H 3383 3898 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3824 20  0000 C CNN
F 2 "" H 2725 3650 60  0001 C CNN
F 3 "" H 2725 3650 60  0001 C CNN
	1    3350 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FA050
P 3225 3925
F 0 "D?" V 3271 3855 50  0000 R CNN
F 1 "D_Small" V 3180 3855 50  0000 R CNN
F 2 "" V 3225 3925 50  0001 C CNN
F 3 "~" V 3225 3925 50  0001 C CNN
	1    3225 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 3825 3300 3825
Wire Wire Line
	3500 3625 3500 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 615FFFF8
P 3800 3675
F 0 "MX?" H 3833 3898 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3824 20  0000 C CNN
F 2 "" H 3175 3650 60  0001 C CNN
F 3 "" H 3175 3650 60  0001 C CNN
	1    3800 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 615FFFFE
P 3675 3925
F 0 "D?" V 3721 3855 50  0000 R CNN
F 1 "D_Small" V 3630 3855 50  0000 R CNN
F 2 "" V 3675 3925 50  0001 C CNN
F 3 "~" V 3675 3925 50  0001 C CNN
	1    3675 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 3825 3750 3825
Wire Wire Line
	3950 3625 3950 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61605A69
P 4250 3675
F 0 "MX?" H 4283 3898 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3824 20  0000 C CNN
F 2 "" H 3625 3650 60  0001 C CNN
F 3 "" H 3625 3650 60  0001 C CNN
	1    4250 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61605A6F
P 4125 3925
F 0 "D?" V 4171 3855 50  0000 R CNN
F 1 "D_Small" V 4080 3855 50  0000 R CNN
F 2 "" V 4125 3925 50  0001 C CNN
F 3 "~" V 4125 3925 50  0001 C CNN
	1    4125 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4125 3825 4200 3825
Wire Wire Line
	4400 3625 4400 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61612EE0
P 4700 3675
F 0 "MX?" H 4733 3898 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3824 20  0000 C CNN
F 2 "" H 4075 3650 60  0001 C CNN
F 3 "" H 4075 3650 60  0001 C CNN
	1    4700 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61612EE6
P 4575 3925
F 0 "D?" V 4621 3855 50  0000 R CNN
F 1 "D_Small" V 4530 3855 50  0000 R CNN
F 2 "" V 4575 3925 50  0001 C CNN
F 3 "~" V 4575 3925 50  0001 C CNN
	1    4575 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4575 3825 4650 3825
Wire Wire Line
	4850 3625 4850 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61616651
P 5150 3675
F 0 "MX?" H 5183 3898 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3824 20  0000 C CNN
F 2 "" H 4525 3650 60  0001 C CNN
F 3 "" H 4525 3650 60  0001 C CNN
	1    5150 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61616657
P 5025 3925
F 0 "D?" V 5071 3855 50  0000 R CNN
F 1 "D_Small" V 4980 3855 50  0000 R CNN
F 2 "" V 5025 3925 50  0001 C CNN
F 3 "~" V 5025 3925 50  0001 C CNN
	1    5025 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5025 3825 5100 3825
Wire Wire Line
	5300 3625 5300 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6161BC1F
P 5600 3675
F 0 "MX?" H 5633 3898 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3824 20  0000 C CNN
F 2 "" H 4975 3650 60  0001 C CNN
F 3 "" H 4975 3650 60  0001 C CNN
	1    5600 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6161BC25
P 5475 3925
F 0 "D?" V 5521 3855 50  0000 R CNN
F 1 "D_Small" V 5430 3855 50  0000 R CNN
F 2 "" V 5475 3925 50  0001 C CNN
F 3 "~" V 5475 3925 50  0001 C CNN
	1    5475 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 3825 5550 3825
Wire Wire Line
	5750 2925 5750 2950
Connection ~ 5750 2950
Wire Wire Line
	5750 2950 5750 3625
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61642447
P 1100 4350
F 0 "MX?" H 1133 4573 60  0000 C CNN
F 1 "MX-NoLED" H 1133 4499 20  0000 C CNN
F 2 "" H 475 4325 60  0001 C CNN
F 3 "" H 475 4325 60  0001 C CNN
	1    1100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6164244D
P 975 4600
F 0 "D?" V 1021 4530 50  0000 R CNN
F 1 "D_Small" V 930 4530 50  0000 R CNN
F 2 "" V 975 4600 50  0001 C CNN
F 3 "~" V 975 4600 50  0001 C CNN
	1    975  4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	975  4500 1050 4500
Wire Wire Line
	975  4025 1425 4025
Wire Wire Line
	1425 4025 1875 4025
Connection ~ 1425 4025
Wire Wire Line
	1875 4025 2325 4025
Connection ~ 1875 4025
Wire Wire Line
	2325 4025 2775 4025
Connection ~ 2325 4025
Wire Wire Line
	2775 4025 3225 4025
Connection ~ 2775 4025
Wire Wire Line
	3225 4025 3675 4025
Connection ~ 3225 4025
Wire Wire Line
	3675 4025 4125 4025
Connection ~ 3675 4025
Wire Wire Line
	4125 4025 4575 4025
Connection ~ 4125 4025
Wire Wire Line
	4575 4025 5025 4025
Connection ~ 4575 4025
Wire Wire Line
	5025 4025 5475 4025
Connection ~ 5025 4025
Wire Wire Line
	1250 3625 1250 4300
Connection ~ 1250 3625
$EndSCHEMATC
